<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wz-MQ-dnv"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnb-Yi-o7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-Se-ecD">
                                <rect key="frame" x="16" y="151" width="343" height="45"/>
                                <color key="backgroundColor" red="0.21420308330000001" green="1" blue="0.88820246300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ef-GH-qIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-zS-dVG">
                                <rect key="frame" x="56" y="309" width="263" height="49"/>
                                <color key="backgroundColor" red="0.21420308330000001" green="1" blue="0.88820246300000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EvD-1T-PLG"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgI-Li-oFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bJC-zS-dVG" secondAttribute="trailing" constant="40" id="1Gl-v3-EY8"/>
                            <constraint firstItem="Vy9-Se-ecD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7Ye-ZQ-uDa"/>
                            <constraint firstItem="bJC-zS-dVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="JBG-Wy-elw"/>
                            <constraint firstItem="Vy9-Se-ecD" firstAttribute="top" secondItem="3Wz-MQ-dnv" secondAttribute="bottom" constant="131" id="KB8-4a-uxT"/>
                            <constraint firstAttribute="trailing" secondItem="Vy9-Se-ecD" secondAttribute="trailing" constant="16" id="epD-gd-Qs6"/>
                            <constraint firstItem="bJC-zS-dVG" firstAttribute="top" secondItem="Vy9-Se-ecD" secondAttribute="bottom" constant="113" id="ilg-45-Bsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lable" destination="Vy9-Se-ecD" id="St7-4j-Cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
